<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a656b011a21a408eb87b7bdbff50972d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CuppaDBModel.customer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuppaDBModel.drink_sizes" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuppaDBModel.order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuppaDBModel.product_types" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuppaDBModel.product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuppaDBModel.drink" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuppaDBModel.food" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuppaDBModel.order_line" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="CuppaDBModel.FK__orders__customer__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CuppaDBModel.FK__drinks__drink_si__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CuppaDBModel.FK__order_lin__order__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CuppaDBModel.FK__products__produc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CuppaDBModel.FK__drinks__product___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CuppaDBModel.FK__food__product_ID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CuppaDBModel.FK__order_lin__produ__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>